@import url("https://fonts.googleapis.com/css2?family=Krona+One&family=Noto+Serif:wght@400;700&display=swap");

body {
  font-family: Noto Serif;
  font-size: 24px;
  line-height: 1.5;
  margin: 0 auto 32px auto;
  background-repeat: no-repeat;
  /*background-attachment: fixed;*/
  transition: 0.2s ease;
}

body.homepage {
  /*background: linear-gradient(to bottom, #997edf, #f6f0af) fixed;*/
  background-color: #159b57;
  color: #ffffff;
}

body.aboutpage {
  /*background: linear-gradient(to bottom, #50b29b, #f6afc7);*/
  /*background-color: #b9a0bf;*/
  background-color: #ea90d4;
  color: #130422;
}

body.contactpage {
  /*background: linear-gradient(to bottom, #4ea6e6, #f8cb8b);*/
  background-color: #4744d1;
  color: #ffffff;
}

body.blog {
  background-color: #f89429;
  color: #130422;
}

section.marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  font-family: Krona One;
  font-size: 16px;
}

span.marquee-inner-1 {
  animation: marquee-move1 30s linear infinite;
  -webkit-animation: marquee-move1 30s linear infinite;
  display: inline-block;
  padding: 5px 0 0 0;
}

span.marquee-inner-2 {
  animation: marquee-move2 30s linear infinite;
  -webkit-animation: marquee-move2 30s linear infinite;
  animation-delay: 15s;
  display: inline-block;
  padding: 5px 0 0 0;
}

/*moves header from left to right */
@keyframes marquee-move1 {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}

@-webkit-keyframes marquee-move1 {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(100%);
  }
}

@keyframes marquee-move2 {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(0%);
  }
}

@-webkit-keyframes marquee-move2 {
  from {
    transform: translateX(-200%);
  }
  to {
    transform: translateX(0%);
  }
}

section.title h1 {
  font-family: Krona One;
  font-size: 72px;
  font-weight: 700;
  text-align: center;
  margin: 196px 0 40px 0;
}

section.about,
section.contact {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 32px;
  grid-auto-flow: dense;
}

section.about h1,
section.contact h1 {
  font-family: Krona One;
  font-size: 48px;
  grid-column: 2 / span 4;
  text-align: left;
  margin: 64px 0 24px 0;
}

section.about p {
  grid-column: 2 / span 10;
  margin: 0 0 16px 0;
}

div.education,
div.email,
div.projects,
div.social-media,
div.resume {
  grid-column: 2 / span 4;
}

div.education h2,
div.work h2,
div.email h2,
div.projects h2,
div.social-media h2,
div.resume h2 {
  display: inline-block;
  border: 2px solid;
  padding: 0 8px 0 8px;
}

div.work,
div.projects,
div.resume {
  grid-column: 7 / span 4;
}

div.work,
div.resume {
  margin: 0 0 60px 0;
}

div.education h2,
div.work h2,
div.email h2,
div.projects h2,
div.social-media h2,
div.resume h2 {
  font-size: 24px;
  margin: 24px 0 8px 0;
}

section.contact p {
  grid-column: 2 / span 8;
}

div.education p,
div.work p,
div.projects p,
div.social-media p,
div.resume p {
  font-size: 24px;
  margin: 0 0 0 0;
}

section.contact p.description {
  margin: 0 0 24px 0;
}

div.email p {
  margin: 0 0 0 0;
}

section.contact p a {
  font-family: Noto Serif;
  font-size: 24px;
  color: inherit;
  text-decoration: none;
  margin: 0 0 0 0;
}

nav {
  display: flex;
  flex-direction: row;
  position: relative;
  align-items: center;
  justify-content: center;
  margin: 24px 0 0 0;
}

a {
  font-family: Krona One;
  font-size: 24px;
  text-decoration: none;
  color: inherit;
  text-align: center;
  margin: 0 32px 0 32px;
}

body.aboutpage a,
body.blog a {
  color: inherit;
}

a:hover {
  color: inherit;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23FFFFFF' stroke-width='1.5' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  /* stroke (color) needs to be uri encoded to work on chrome (replace # with %23) */
  background-repeat: repeat-x;
  background-size: auto 3px;
  background-position: center bottom 10%;
  background-clip: content-box;
  text-decoration: none;
}

body.aboutpage a:hover,
body.blog a:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23130422' stroke-width='1.5' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  /* stroke (color) needs to be uri encoded to work on chrome (replace # with %23) */
}

div.vertical-squiggle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 60% 0 45%;
  border-left: 2px solid #000000;
  height: 100px;
}

/****************media queries*************************************************/
@media (max-width: 770px) {
  body {
    width: auto;
    height: auto;
  }

  section.title h1 {
    font-size: 64px;
  }
}
/******************************************************/
@media (max-width: 650px) {
  section.title h1 {
    font-size: 48px;
    margin: 104px 24px 40px 24px;
  }

  section.marquee {
    font-size: 16px;
  }

  section.about,
  section.contact {
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 24px;
    margin: 0 32px 0 32px;
  }

  a {
    font-size: 20px;
    margin: 0 24px 0 24px;
  }

  section.about h1,
  section.contact h1,
  section.about p,
  section.contact p,
  div.education,
  div.work,
  div.email,
  div.projects,
  div.social-media,
  div.resume {
    grid-column: 1 / span 4;
  }

  section.contact p a {
    font-size: 24px;
  }

  section.about h1,
  section.contact h1 {
    font-size: 40px;
  }

  section.about p,
  section.contact p {
    font-size: 24px;
  }

  div.education h2,
  div.work h2,
  div.email h2,
  div.projects h2,
  div.social-media h2,
  div.resume h2 {
    margin: 40px 0 8px 0;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  nav a {
    margin: 8px 0 8px 0;
  }

  div.education p,
  div.work p {
    margin: 0 0 0 0;
  }
}
/*************************************************/
@media (max-width: 430px) {
  section.title h1 {
    font-size: 40px;
    margin: 104px 32px 40px 32px;
  }
}
